<!DOCTYPE html>
<html>
  <head>
    <title>MA1805 Coding for the Arts</title>
    <!--p5.js-->
    <script src="p5.js"></script>

    <!--load map-->
    <!--<script src="./mappa.js" type="text/javascript"></script>-->

  </head>
  <body>
    <script src="sketch.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css" />
  </body>

  <section id="visualisation">
    <h1>

    </h1>

    <!--canvas-->
    <div id="canvas-tag"></div>

    <!--context-->
    <div id="context-tag"></div>

  </section>

  <script src="https://cdn.jsdelivr.net/npm/p5"></script>

</html>